{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "cSpell.words": [
    "agentic",
    "backgrounded",
    "bunfs",
    "bunx",
    "BYOK",
    "COLORTERM",
    "cuid",
    "deepseek",
    "dirents",
    "domcontentloaded",
    "flac",
    "frontmatter",
    "Groq",
    "inclusionai",
    "interruptible",
    "kimi",
    "koincode",
    "koincoding",
    "mistralai",
    "modelcontextprotocol",
    "mojibake",
    "moonshotai",
    "neighbours",
    "nemotron",
    "networkidle",
    "numstat",
    "ollama",
    "oneline",
    "opencode",
    "openrouter",
    "opentui",
    "pids",
    "Plotly",
    "poweroff",
    "pyproject",
    "qwen",
    "refetches",
    "Renderable",
    "reparented",
    "scrollbox",
    "Streamable",
    "subshell",
    "SYNCABLE",
    "unmemoized",
    "unparseable",
    "unpdf",
    "USERPROFILE",
    "Wakeup",
    "Wakeups",
    "xhigh"
  ]
}
